
# required metadata
sonar.projectKey=my:project
sonar.projectName=My project
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Fake description
 
# path to source directories (required)
sonar.sources=gameoflife-web\src\main\java\com\wakaleo\gameoflife\webtests\controllers
 
# The value of the property must be the key of the language.
sonar.language=cobol
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value